# jenkins-java-lab

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: chat-server.yaml
src/main/java/jenkins/: Main.java
src/main/java/tcp/text_chat/client/: ChatClientApp.java  ClientConfig.java  ClientConsoleReader.java  ServerMessageListener.java
src/main/java/tcp/text_chat/common/: ChatMessage.java  MessageCodec.java  MessageType.java  MessageUtils.java
src/main/java/tcp/text_chat/server/: ChatBroadcaster.java  ChatClientConnection.java  ChatClientSession.java  ChatClientSessionSender.java  ChatServer.java  ChatServerApp.java  ClientRegistry.java  ServerConfig.java
src/main/java/tcp/text_chat/server/message/: MessageReceiver.java  MessageSender.java  SocketMessageReceiver.java  SocketMessageSender.java
